xml/output/deltadb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Изменения в БД</xs:documentation>
	</xs:annotation>
	<xs:element name="deltadb">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="table" maxOccurs="999">
					<xs:complexType>

						<xs:sequence>
							<xs:element name="row" minOccurs="0" maxOccurs="999">
								<xs:annotation>
									<xs:documentation>Строка в таблице</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="column" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Колонка в строке в таблице
												</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="name" type="xs:string">
															<xs:annotation>
																<xs:documentation>Наименование колонки в строке
																</xs:documentation>
															</xs:annotation>
														</xs:attribute>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>Номер строки</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="action" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>Действие над строкой</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="changedate" type="xs:string"
										use="required">
										<xs:annotation>
											<xs:documentation>Дата изменения</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>Наименование таблицы</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>