xml/output/deltadb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Изменения в БД
		</xs:documentation>
	</xs:annotation>
	<xs:element name="deltadb">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="table" maxOccurs="999">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>Наименование таблицы</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:sequence>
							<xs:element name="num">
								<xs:annotation>
									<xs:documentation>Номер документа</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minInclusive value="1" />
										<xs:maxInclusive value="999" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>							
						</xs:sequence>						
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
</xs:schema>