xml/settings/deltadb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Настройки для подсчета изменений в бд
		</xs:documentation>
	</xs:annotation>
	<xs:element name="deltadb">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="table" maxOccurs="999">
					<xs:annotation>
						<xs:documentation>Таблица</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="column" type="xs:string" maxOccurs="999">
								<xs:annotation>
									<xs:documentation>Колонка в таблицк</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>Наименование таблицы</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>