xml/settings/gendoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Настройки для генерации входящих документов
		</xs:documentation>
	</xs:annotation>
	<xs:element name="gendoc">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="numbik">
					<xs:annotation>
						<xs:documentation>Кол-во БИК получаталей</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="1" />
							<xs:maxInclusive value="10" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="numdoc">
					<xs:annotation>
						<xs:documentation>Кол-во документов для каждого БИК
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="1" />
							<xs:maxInclusive value="99" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="firstdoc">
					<xs:annotation>
						<xs:documentation>Первый номер документа</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="1" />
							<xs:maxInclusive value="500" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>