xml/settings/genrpack.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Настройки для генерации R-пакета
		</xs:documentation>
	</xs:annotation>
	<xs:element name="genrpack">
		<xs:complexType>
			<xs:sequence>				
				<xs:element name="signobr" type="xs:string">
					<xs:annotation>
						<xs:documentation>Профиль сигнатуры</xs:documentation>
					</xs:annotation>
				</xs:element>	
				<xs:element name="keyobr" type="xs:string">
					<xs:annotation>
						<xs:documentation>Ключ сигнатуры</xs:documentation>
					</xs:annotation>
				</xs:element>		
				<xs:element name="signcontr" type="xs:string">
					<xs:annotation>
						<xs:documentation>Профиль сигнатуры</xs:documentation>
					</xs:annotation>
				</xs:element>	
				<xs:element name="keycontr" type="xs:string">
					<xs:annotation>
						<xs:documentation>Ключ сигнатуры</xs:documentation>
					</xs:annotation>
				</xs:element>	
				<xs:element name="isgenbpack" type="xs:string">
					<xs:annotation>
						<xs:documentation>Нужно ли генирировать B пакет</xs:documentation>
					</xs:annotation>
				</xs:element>			
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>